.container-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2em 1em; }

.container-grid-flow-column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1em 2em;
  grid-auto-flow: column; }

.grid-shorthand {
  display: grid;
  grid-template: 2fr 1fr/ 1fr 2fr;
  grid-gap: 1em; }

.item3-custom-position {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; }

.item1-custom-position {
  grid-column: 2/3;
  grid-row: 2/3; }

.container-grid-repeat {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 25%); }
